# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым билетом
# называют такой билет с шестизначным номером, где сумма первых трех цифр
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета.
# *Пример:
# 385916 -> yes
# 123456 -> no
given_number = int(input("Введите номер билета: "))
if given_number>99999 and given_number<1000000:
    first_sum = (given_number//1000)%10 + (given_number//10000)%10 + given_number//100000
    second_sum = (given_number%1000)%10 + (given_number%1000)//10%10 +given_number%1000//100
    if first_sum == second_sum:
        print("Билет счастливый ")
    else:
        print("Билет не счастливый ")
else:
    print("Неверное значение билета")