# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# *Пример:
# 3 2 4 -> yes
# 3 2 1 -> no
n_parts = int(input("Введите размер n: "))
m_parts = int(input("Введите размер m: "))
k_parts = int(input("Введите размер k: "))
if k_parts < n_parts * m_parts and ((k_parts % n_parts == 0) or (k_parts % m_parts == 0)):
    print('yes')
else:
    print('no')