# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет
# на круглой грядке, причем кусты высажены только по окружности. Таким образом,
# у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
seedbed_numb = int(input("Введите N: "))
berries_list = list()
for i in range(seedbed_numb):
    amount = int(input(f"Кол-во ягод на {i + 1}-й грядке: "))
    berries_list.append(amount)
numb = int(input("С какой грядки вы хотите собрать урожай? "))
if seedbed_numb > numb > 0:
    berry_sum = berries_list[numb - 1] + berries_list[numb - 2] + berries_list[numb]
    print(berry_sum)
else:
    print('Ошибка ввода')
