# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого
# Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
digit_sum = int(input("Введите сумму цифр: "))
digit_mult = int(input("Введите произведение цифр: "))
first_digit = (digit_sum + (digit_sum**2 - 4* digit_mult)**(1/2))/2
second_digit = (digit_sum - (digit_sum**2 - 4* digit_mult)**(1/2))/2
print(f"Первая цифра {first_digit}, вторая цифра {second_digit}")