#  Требуется вычислить, сколько раз встречается некоторое число X в массиве
#  A[1..N]. Пользователь в первой строке вводит натуральное число
#  N – количество элементов в массиве. В последующих  строках записаны
#  N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
N = int(input("Введите количество элементов массива: "))
X = int(input('Введите число X: '))
new_list = []
for i in range(1, N + 1):
    new_list.append(i)
    i += 1
print(new_list)
count = 0
for i in range(len(new_list)):
    if X == new_list[i]:
        count += 1
    i += 1
print(f'Число {X} встречаестся - {count} раз')
