# Задание 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.
# Подсказка:
# Вариант исполнения:
# - условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
# - условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите операцию (+, -, *, / или 0 для выхода): +
# Введите первое число: 214
# Введите второе число: 234
# Ваш результат 448
# Введите операцию (+, -, *, / или 0 для выхода): -
# Введите первое число: вп
# Вы вместо трехзначного числа ввели строку (((. Исправьтесь
# Введите операцию (+, -, *, / или 0 для выхода):
def calculations(numb_1, numb_2, operation):
    try:
        operation = input("Введите операцию(+, -, *, / или 0 для выхода): ")
        numb_1 = int(input("Введите первое число: "))
        numb_2 = int(input("Введите второе число: "))
        if operation == "0":
            return 1
        elif operation == '+':
            print(f'Ваш результат = {numb_1 + numb_2}')
        elif operation == '-':
            print(f'Ваш результат = {numb_1 - numb_2}')
        elif operation == '*':
            print(f'Ваш результат = {numb_1 * numb_2}')
        elif operation == '/':
            try:
                print(f'Ваш результат = {numb_1 / numb_2}')
            except ZeroDivisionError:
                print("Деление на ноль")
    except ValueError:
        print("Ошибка ввода ")
    return calculations(numb_1, numb_2, operation)


operation = input("Введите операцию(+, -, *, / или 0 для выхода): ")
first_numb = int(input("Введите первое число: "))
second_numb = int(input("Введите первое число: "))
calculations(first_numb, second_numb, operation)
