# Задание 3. Сформировать из введенного числа
# обратное по порядку входящих в него
# цифр и вывести на экран. Например, если введено число 3486,
# то надо вывести число 6843.
# Подсказка:
# На каждом шаге вам нужно 'доставать' из числа очередную цифру
# Пока все числа не извлечены рекурсивные вызовы продолжаем
# Условие завершения рекурсии - все цифры извлечены
# Используем операции % //. Операции взятия по индексу применять нельзя.
# Решите через рекурсию. В задании нельзя применять циклы.
# Пример:
# Введите число, которое требуется перевернуть: 123
# Перевернутое число: 321
# Не забудьте проверить на числе, которое оканчивается на 0.
# 1230 -> 0321

def vice_versa(num, num_list):
    if num < 1:
        return print(*num_list, sep='')
    else:
        num_list.append(num % 10)
    return vice_versa(num // 10, num_list)


number_list = []
try:
    number = int(input("Введите число: "))
    vice_versa(number, number_list)
except ValueError:
    print("Ошибка ввода ")
