# Задание 4. Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
# Пример:
# Введите количество элементов: 3
# Количество элементов - 3, их сумма - 0.75
# Решите через рекурсию. В задании нельзя применять циклы.
# Нужно обойтисть без создания массива!

def n_sum(num, sum_num):
    if num < 1:
        return sum_num
    else:
        if num % 2 != 0:
            sum_num = sum_num - 0.5 ** num
        else:
            sum_num = sum_num + 0.5 ** num
    return n_sum(num - 1, sum_num)


num_sum = 1
try:
    number = int(input("Введите количество элементов: "))
    print(f"Количество элементво - {number}, их сумма - {n_sum(number - 1, num_sum)}")
except ValueError:
    print("Ошибка ввода ")
